SECRET_KEY=b9$^tlr&nwj85zj(x7ugmpe+((+!b5pg9cc$$g-bb9-3)h7drf
DEBUG=true
IS_PRODUCTION=false
CURRENT_DOMAIN=artceiling-systems.ru
ALLOWED_HOSTS=localhost .artceiling-systems.ru 127.0.0.1 0.0.0.0
DATABASE_URL=postgres://ceiling_u:JoNHj5huWXADCm6xsJAKbBs7@localhost:5432/ceiling_db_1.0
RAVEN_DSN=https://379b1f39be60411e9692eb4140e47c45:2980f17592ab4899a4db996cfeaffa9d@sentry.io/279105
TEST_USERNAME=username
TEST_USER_PASSWORD=demonstration